<!doctype html><html><head><meta charset="utf-8"><title>Romson P. | Portfolio</title><base href="/"><!--Social Meta--><meta property="og:url" content="https://woodies11.github.io"><meta property="og:title" content="Romson P. | Portfolio"><meta property="og:type" content="website"><meta property="og:description" content="My name is Romson Preechawit. I'm a developer/designer. Find out more about me!"/><meta property="og:image" content="https://woodies11.github.io/assets/img/sharethumbnail.png"><meta property="fb:app_id" content="334959597001901"><meta name="twitter:title" content="Romson P. | Portfolio"><meta name="twitter:description" content="My name is Romson Preechawit. I'm a developer/designer. Find out more about me!"/><meta name="twitter:image" content="https://woodies11.github.io/assets/img/sharethumbnail.png"><meta name="twitter:card" content="summary_large_image"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '178974326216690');
    fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=178974326216690&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code --><link href="styles.a61471ea048265dd0a96.bundle.css" rel="stylesheet"/></head><body><app-root><style>app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #000000;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .spinner {
        width: 40px;
        height: 40px;
        background-color: #333;

        display: block;
        margin: 50px auto;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      .loading-text  {
        display: block;
        text-align: center;
        width: 100%;
        font-weight: 300;
      }

      .loader-wrapper {
        display: block;
      }

      @-webkit-keyframes sk-rotateplane {
        0% { -webkit-transform: perspective(120px) }
        50% { -webkit-transform: perspective(120px) rotateY(180deg) }
        100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }

      @keyframes sk-rotateplane {
        0% {
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        } 50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
          } 100% {
              transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
              -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
      }</style><div class="loader-wrapper"><div class="spinner"></div><span class="loading-text">Loading...</span></div></app-root><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93831782-1', 'auto');</script><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script type="text/javascript" src="inline.4d2d84992773b1d5ea45.bundle.js"></script><script type="text/javascript" src="vendor.c71da28159987fbc1f5b.bundle.js"></script><script type="text/javascript" src="main.fc58fabc7794ca92e229.bundle.js"></script></body></html>